# kubernetes

./: dotnetK8sDocker.sln
Projetos/dotnetK8sDocker/: Directory.Build.props  README.md  docker-compose.yml
Projetos/dotnetK8sDocker/Application/Api/: Api.csproj
Projetos/dotnetK8sDocker/Dependency/RabbitMqLib/: Class1.cs  RabbitMqConsumer.cs
Projetos/dotnetK8sDocker/Dependency/RotaService/: Program.cs  RotaService.csproj
Projetos/dotnetK8sDocker/Dependency/RotaService/Protos/: rota.proto
Projetos/dotnetK8sDocker/Dependency/RotaService/Services/: RotaServices.cs
Projetos/dotnetK8sDocker/Domain/: Domain.csproj
Projetos/dotnetK8sDocker/Domain/Models/: Rota.cs
Projetos/dotnetK8sDocker/k8s/: api-deployment.yaml  namespace.yaml  servicea-deployment.yaml  serviceb-deployment.yaml
