<Project>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>dotnet-k8s-docker-app</RootNamespace>
    <AssemblyName>dotnet-k8s-docker-app</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Aline Maia</Authors>
    <Company>home dot com</Company>
  </PropertyGroup>
</Project>